In [1]:
import pandas as pd
path="C:/Users/User/Desktop/project 1/VS/data_folder/"
file_name="iris.csv"
df = pd.read_csv(f"{path}{file_name}") #Load a CSV file into a Pandas DataFrame
print(df)

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

In [2]:
#View the first, last and sample of 2 rows of a DataFrame
print(df.head(2))

   SepalLength  SepalWidth  PetalLength  PetalWidth         Name
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa

In [3]:
print(df.tail(2))

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

In [4]:
print(df.sample(2)) #random

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
104          6.5         3.0          5.8         2.2  Iris-virginica
136          6.3         3.4          5.6         2.4  Iris-virginica

In [5]:
#Get basic information and descriptive statistics about a DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   SepalLength  150 non-null    float64
 1   SepalWidth   150 non-null    float64
 2   PetalLength  150 non-null    float64
 3   PetalWidth   150 non-null    float64
 4   Name         150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [6]:
df.describe()

       SepalLength  SepalWidth  PetalLength  PetalWidth
count   150.000000  150.000000   150.000000  150.000000
mean      5.843333    3.054000     3.758667    1.198667
std       0.828066    0.433594     1.764420    0.763161
min       4.300000    2.000000     1.000000    0.100000
25%       5.100000    2.800000     1.600000    0.300000
50%       5.800000    3.000000     4.350000    1.300000
75%       6.400000    3.300000     5.100000    1.800000
max       7.900000    4.400000     6.900000    2.500000

In [7]:
#Get all statistics about a DataFrame
df.describe(include='all')

        SepalLength  SepalWidth  PetalLength  PetalWidth         Name
count    150.000000  150.000000   150.000000  150.000000          150
unique          NaN         NaN          NaN         NaN            3
top             NaN         NaN          NaN         NaN  Iris-setosa
freq            NaN         NaN          NaN         NaN           50
mean       5.843333    3.054000     3.758667    1.198667          NaN
std        0.828066    0.433594     1.764420    0.763161          NaN
min        4.300000    2.000000     1.000000    0.100000          NaN
25%        5.100000    2.800000     1.600000    0.300000          NaN
50%        5.800000    3.000000     4.350000    1.300000          NaN
75%        6.400000    3.300000     5.100000    1.800000          NaN
max        7.900000    4.400000     6.900000    2.500000          NaN

In [8]:
#Select multiple columns by column name of a DataFrame
df[['SepalLength','SepalWidth','Name']]

     SepalLength  SepalWidth            Name
0            5.1         3.5     Iris-setosa
1            4.9         3.0     Iris-setosa
2            4.7         3.2     Iris-setosa
3            4.6         3.1     Iris-setosa
4            5.0         3.6     Iris-setosa
..           ...         ...             ...
145          6.7         3.0  Iris-virginica
146          6.3         2.5  Iris-virginica
147          6.5         3.0  Iris-virginica
148          6.2         3.4  Iris-virginica
149          5.9         3.0  Iris-virginica

[150 rows x 3 columns]

In [9]:
#Select multiple columns by index of a DataFrame
df.iloc[:,[0,1,4]]

     SepalLength  SepalWidth            Name
0            5.1         3.5     Iris-setosa
1            4.9         3.0     Iris-setosa
2            4.7         3.2     Iris-setosa
3            4.6         3.1     Iris-setosa
4            5.0         3.6     Iris-setosa
..           ...         ...             ...
145          6.7         3.0  Iris-virginica
146          6.3         2.5  Iris-virginica
147          6.5         3.0  Iris-virginica
148          6.2         3.4  Iris-virginica
149          5.9         3.0  Iris-virginica

[150 rows x 3 columns]

In [10]:
#Select a subset of rows and columns of a DataFrame
df.iloc[:2,[0,1,4]]

   SepalLength  SepalWidth         Name
0          5.1         3.5  Iris-setosa
1          4.9         3.0  Iris-setosa

In [11]:
df.iloc[-2:,[0,1,4]]

     SepalLength  SepalWidth            Name
148          6.2         3.4  Iris-virginica
149          5.9         3.0  Iris-virginica

In [12]:
#Filter a DataFrame by condition
# The most proper way is using .loc
df.loc[df['PetalLength']>6.4]

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
105          7.6         3.0          6.6         2.1  Iris-virginica
117          7.7         3.8          6.7         2.2  Iris-virginica
118          7.7         2.6          6.9         2.3  Iris-virginica
122          7.7         2.8          6.7         2.0  Iris-virginica

In [13]:
# This is also OK for simple condition without other function
df[df['PetalLength']>6.4]

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
105          7.6         3.0          6.6         2.1  Iris-virginica
117          7.7         3.8          6.7         2.2  Iris-virginica
118          7.7         2.6          6.9         2.3  Iris-virginica
122          7.7         2.8          6.7         2.0  Iris-virginica

In [14]:
# The quickest way is using indexed location
df.loc[df.iloc[:,2]>6.4]

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
105          7.6         3.0          6.6         2.1  Iris-virginica
117          7.7         3.8          6.7         2.2  Iris-virginica
118          7.7         2.6          6.9         2.3  Iris-virginica
122          7.7         2.8          6.7         2.0  Iris-virginica

In [15]:
#Sort a DataFrame by a column
df.sort_values('SepalLength').head(10)

    SepalLength  SepalWidth  PetalLength  PetalWidth         Name
13          4.3         3.0          1.1         0.1  Iris-setosa
42          4.4         3.2          1.3         0.2  Iris-setosa
38          4.4         3.0          1.3         0.2  Iris-setosa
8           4.4         2.9          1.4         0.2  Iris-setosa
41          4.5         2.3          1.3         0.3  Iris-setosa
22          4.6         3.6          1.0         0.2  Iris-setosa
3           4.6         3.1          1.5         0.2  Iris-setosa
6           4.6         3.4          1.4         0.3  Iris-setosa
47          4.6         3.2          1.4         0.2  Iris-setosa
2           4.7         3.2          1.3         0.2  Iris-setosa

In [16]:
#Sort a DataFrame by multiple column
df.sort_values(['SepalLength', 'SepalWidth'],ascending=[False, False]).head(10)

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
131          7.9         3.8          6.4         2.0  Iris-virginica
117          7.7         3.8          6.7         2.2  Iris-virginica
135          7.7         3.0          6.1         2.3  Iris-virginica
122          7.7         2.8          6.7         2.0  Iris-virginica
118          7.7         2.6          6.9         2.3  Iris-virginica
105          7.6         3.0          6.6         2.1  Iris-virginica
130          7.4         2.8          6.1         1.9  Iris-virginica
107          7.3         2.9          6.3         1.8  Iris-virginica
109          7.2         3.6          6.1         2.5  Iris-virginica
125          7.2         3.2          6.0         1.8  Iris-virginica

In [17]:
# Group a DataFrame by a column and calculate mean
df.groupby('Name').mean()

                 SepalLength  SepalWidth  PetalLength  PetalWidth
Name
Iris-setosa            5.006       3.418        1.464       0.244
Iris-versicolor        5.936       2.770        4.260       1.326
Iris-virginica         6.588       2.974        5.552       2.026

In [18]:
# Add a new column to a DataFrame
# The most proper way, is to add column followed df.index
import numpy as np
df.loc[df.index, 'Volume'] = np.pi * df['SepalWidth']**2 * df['PetalLength']
df.sample(3)

,SepalLength,SepalWidth,PetalLength,PetalWidth,Name,Volume
68,6.2,2.2,4.5,1.5,Iris-versicolor,68.423888
121,5.6,2.8,4.9,2.0,Iris-virginica,120.687423
63,6.1,2.9,4.7,1.4,Iris-versicolor,124.177733

In [19]:
# This is also OK in simple situation and index is not set
df['Volume'] = np.pi * df['SepalWidth']**2 * df['PetalLength']
df.sample(3)

,SepalLength,SepalWidth,PetalLength,PetalWidth,Name,Volume
95,5.7,3.0,4.2,1.2,Iris-versicolor,118.752202
77,6.7,3.0,5.0,1.7,Iris-versicolor,141.371669
39,5.1,3.4,1.5,0.2,Iris-setosa,54.475217

In [20]:
#Rename an existing column
df = df.rename(columns={'Name': 'Species'})
df.head(3)

   SepalLength  SepalWidth  PetalLength  PetalWidth      Species     Volume
0          5.1         3.5          1.4         0.2  Iris-setosa  53.878314
1          4.9         3.0          1.4         0.2  Iris-setosa  39.584067
2          4.7         3.2          1.3         0.2  Iris-setosa  41.820881

In [21]:
#Drop a column
df = df.drop(['Volume'], axis=1)
df

     SepalLength  SepalWidth  PetalLength  PetalWidth         Species
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

In [22]:
# Data Cleaning
# Given Input:
data = {'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Elle'],
        'Salary': [50000, 70000, 60000, 90000, np.NaN]}
payroll = pd.DataFrame(data)
print(payroll)
# Requirement:
# 1. Drop NaN
# 2. Fill NaN with zero
# 3. Fill NaN with mean
# 4. Fill NaN with median

      Name   Salary
0    Alice  50000.0
1      Bob  70000.0
2  Charlie  60000.0
3    David  90000.0
4     Elle      NaN

In [23]:
# 1. Drop NaN
payroll.dropna()

      Name   Salary
0    Alice  50000.0
1      Bob  70000.0
2  Charlie  60000.0
3    David  90000.0

In [24]:
# 2. Fill NaN with zero
payroll.fillna(0)

      Name   Salary
0    Alice  50000.0
1      Bob  70000.0
2  Charlie  60000.0
3    David  90000.0
4     Elle      0.0

In [25]:
# 3. Fill NaN with mean
payroll.fillna(payroll['Salary'].mean())

      Name   Salary
0    Alice  50000.0
1      Bob  70000.0
2  Charlie  60000.0
3    David  90000.0
4     Elle  67500.0

In [26]:
# 4. Fill NaN with median
payroll.fillna(payroll['Salary'].median())

      Name   Salary
0    Alice  50000.0
1      Bob  70000.0
2  Charlie  60000.0
3    David  90000.0
4     Elle  65000.0

In [27]:
# Find the unique value, and number of unique value
# In Iris DF, find :
# 1. Unique Iris species names
# 2. How many kinds of species
# 3. How many sample in each species

In [28]:
# 1. Unique Iris species names
df['Species'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [29]:
# 2. How many kinds of species
df["Species"].nunique()

3

In [30]:
# 3. How many sample in each species
df['Species'].value_counts()

Species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

Replace values where the condition is False

In [31]:
# Let's assume a species is large if its SepalLength is bigger 
# than mean. Create a new column 'LargeSpecies' and fill with 
# Boolean to identify if the species belong to LargeSpecies.

# You may create a column to fill with False first.
# $> df.loc[df.index, 'LargeSpecies'] = False

# reminder
# Don’t confuse Numpy.where with
# Pandas DF.where and Series.where

In [32]:
df['SepalLength'].mean()

5.843333333333334

In [33]:
df.loc[df.index, 'LargeSpecies'] = False
df.sample(2)

,SepalLength,SepalWidth,PetalLength,PetalWidth,Species,LargeSpecies
7,5.0,3.4,1.5,0.2,Iris-setosa,False
65,6.7,3.1,4.4,1.4,Iris-versicolor,False

In [34]:
df['LargeSpecies'] = df['LargeSpecies'].where(
    df['SepalLength']<df['SepalLength'].mean(),True)
df.sample(5)

,SepalLength,SepalWidth,PetalLength,PetalWidth,Species,LargeSpecies
15,5.7,4.4,1.5,0.4,Iris-setosa,False
146,6.3,2.5,5.0,1.9,Iris-virginica,True
115,6.4,3.2,5.3,2.3,Iris-virginica,True
148,6.2,3.4,5.4,2.3,Iris-virginica,True
48,5.3,3.7,1.5,0.2,Iris-setosa,False

Replace values where the condition is True

In [35]:
# df.mask() is the oppsite of df.where()
# df.mask(cond, other) will replace value with other if cond is True.

# Let's create another column
# df.loc[df.index, 'SmallSpecies'] = False
# Replace the Boolean to True if 'SepalLength' smaller and equal 
# to mean.

In [36]:
df.loc[df.index, 'SmallSpecies'] = False

In [37]:
df['SmallSpecies'] = df['SmallSpecies'].mask(
    df['SepalLength'] <= df['SepalLength'].mean(), True)
df.sample(5)

,SepalLength,SepalWidth,PetalLength,PetalWidth,Species,LargeSpecies,SmallSpecies
26,5.0,3.4,1.6,0.4,Iris-setosa,False,True
78,6.0,2.9,4.5,1.5,Iris-versicolor,True,False
1,4.9,3.0,1.4,0.2,Iris-setosa,False,True
94,5.6,2.7,4.2,1.3,Iris-versicolor,False,True
102,7.1,3.0,5.9,2.1,Iris-virginica,True,False

In [38]:
# Double check. Add up thr LargeSpecies(True) and Small Species(True)
df.loc[df['LargeSpecies']==True].shape[0] + df.loc[df['SmallSpecies']==True].shape[0]

150

Fill value with numpy.where()

Requirement:
1. Create new column 'SampleSize'
2. Fill it 'Large' if SepalLength > mean, else 'Small'.

Given Input:
Drop column 'LargeSpecies' and 'SmallSpecies'
df = df.drop(['LargeSpecies','SmallSpecies'], axis=1)
Desired Output:

In [39]:
df = df.drop(['LargeSpecies','SmallSpecies'], axis=1)
df.sample(2)

    SepalLength  SepalWidth  PetalLength  PetalWidth          Species
99          5.7         2.8          4.1         1.3  Iris-versicolor
68          6.2         2.2          4.5         1.5  Iris-versicolor

In [40]:
df['SampleSize'] = np.where(df['SepalLength']>df['SepalLength'].mean(), 'Large', 'Small')
df['SampleSize'].value_counts()

SampleSize
Small    80
Large    70
Name: count, dtype: int64

In [41]:
df.sample(3)

,SepalLength,SepalWidth,PetalLength,PetalWidth,Species,SampleSize
139,6.9,3.1,5.4,2.1,Iris-virginica,Large
69,5.6,2.5,3.9,1.1,Iris-versicolor,Small
100,6.3,3.3,6.0,2.5,Iris-virginica,Large

Change DataFrame column postion

In [42]:
df = df[['Species', 'SepalLength', 'SepalWidth',
         'PetalLength', 'PetalWidth', 'SampleSize']]
df.sample(3)

,Species,SepalLength,SepalWidth,PetalLength,PetalWidth,SampleSize
147,Iris-virginica,6.5,3.0,5.2,2.0,Large
118,Iris-virginica,7.7,2.6,6.9,2.3,Large
23,Iris-setosa,5.1,3.3,1.7,0.5,Small

Apply a function on a column

Let's change the data in SampleSize field to Uppercase

In [43]:
df['SampleSize'] = df['SampleSize'].apply(lambda x: x.upper())
df.sample(5)

,Species,SepalLength,SepalWidth,PetalLength,PetalWidth,SampleSize
70,Iris-versicolor,5.9,3.2,4.8,1.8,LARGE
66,Iris-versicolor,5.6,3.0,4.5,1.5,SMALL
19,Iris-setosa,5.1,3.8,1.5,0.3,SMALL
128,Iris-virginica,6.4,2.8,5.6,2.1,LARGE
117,Iris-virginica,7.7,3.8,6.7,2.2,LARGE

Map dict or function on a column

In [44]:
df['SampleSize'] = df['SampleSize'].map({'SMALL': 'Small Iris',
                                         'LARGE': 'Large Iris'})
df.sample(5)

,Species,SepalLength,SepalWidth,PetalLength,PetalWidth,SampleSize
126,Iris-virginica,6.2,2.8,4.8,1.8,Large Iris
125,Iris-virginica,7.2,3.2,6.0,1.8,Large Iris
141,Iris-virginica,6.9,3.1,5.1,2.3,Large Iris
101,Iris-virginica,5.8,2.7,5.1,1.9,Small Iris
119,Iris-virginica,6.0,2.2,5.0,1.5,Large Iris

Applymap on multiple column or whole DF

Increase floating point in all numeric column

In [45]:
df[['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth']] = df[[
    'SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth']].applymap(lambda x: f'{x:.3f}')
df.sample(5)

             Species SepalLength SepalWidth PetalLength PetalWidth  SampleSize
77   Iris-versicolor       6.700      3.000       5.000      1.700  Large Iris
106   Iris-virginica       4.900      2.500       4.500      1.700  Small Iris
5        Iris-setosa       5.400      3.900       1.700      0.400  Small Iris
18       Iris-setosa       5.700      3.800       1.700      0.300  Small Iris
145   Iris-virginica       6.700      3.000       5.200      2.300  Large Iris