read file, csv files, xls File  
read data array, eg List, Dictionary, Pandas.Series, Pandas.DataFrame  
read data from database  
read data from web site

In [93]:
# https://en.wikipedia.org/wiki/Wikipedia:Fundraising_statistics
# https://www.amazon.com/Dell-Precision-5560-I7-11800H-1920x1200/dp/B09Q6JM91H

pip install lxml

In [94]:
import pandas as pd
url ="https://en.wikipedia.org/wiki/Wikipedia:Fundraising_statistics"
tables=pd.read_html(url)
print(tables)

[       Year Source        Revenue       Expenses    Asset rise   Total assets
0   2021/22    PDF  $ 154,686,521  $ 145,970,915   $ 8,173,996  $ 239,351,532
1   2020/21    PDF  $ 162,886,686  $ 111,839,819  $ 50,861,811  $ 231,177,536
2   2019/20    PDF  $ 129,234,327  $ 112,489,397  $ 14,674,300  $ 180,315,725
3   2018/19    PDF  $ 120,067,266   $ 91,414,010  $ 30,691,855  $ 165,641,425
4   2017/18    PDF  $ 104,505,783   $ 81,442,265  $ 21,619,373  $ 134,949,570
5   2016/17    PDF   $ 91,242,418   $ 69,136,758  $ 21,547,402  $ 113,330,197
6   2015/16    PDF   $ 81,862,724   $ 65,947,465  $ 13,962,497   $ 91,782,795
7   2014/15    PDF   $ 75,797,223   $ 52,596,782  $ 24,345,277   $ 77,820,298
8   2013/14    PDF   $ 52,465,287   $ 45,900,745   $ 8,285,897   $ 53,475,021
9   2012/13    PDF   $ 48,635,408   $ 35,704,796  $ 10,260,066   $ 45,189,124
10  2011/12    PDF   $ 38,479,665   $ 29,260,652  $ 10,736,914   $ 34,929,058
11  2010/11    PDF   $ 24,785,092   $ 17,889,794   $ 9,649,413   $ 24,192,144
12  2009/10    PDF   $ 17,979,312   $ 10,266,793   $ 6,310,964   $ 14,542,731
13  2008/09    PDF    $ 8,658,006    $ 5,617,236   $ 3,053,599    $ 8,231,767
14  2007/08    PDF    $ 5,032,981    $ 3,540,724   $ 3,519,886    $ 5,178,168
15  2006/07    PDF    $ 2,734,909    $ 2,077,843     $ 654,066    $ 1,658,282
16  2005/06    PDF    $ 1,508,039      $ 791,907     $ 736,132    $ 1,004,216
17  2004/05    PDF      $ 379,088      $ 177,670     $ 211,418      $ 268,084
18  2003/04    PDF       $ 80,129       $ 23,463      $ 56,666       $ 56,666]

In [95]:
# tables.describe() # .describe is a built-in function for pandas DataFrame
print(type(tables))
print(tables[0])

<class 'list'>
       Year Source        Revenue       Expenses    Asset rise   Total assets
0   2021/22    PDF  $ 154,686,521  $ 145,970,915   $ 8,173,996  $ 239,351,532
1   2020/21    PDF  $ 162,886,686  $ 111,839,819  $ 50,861,811  $ 231,177,536
2   2019/20    PDF  $ 129,234,327  $ 112,489,397  $ 14,674,300  $ 180,315,725
3   2018/19    PDF  $ 120,067,266   $ 91,414,010  $ 30,691,855  $ 165,641,425
4   2017/18    PDF  $ 104,505,783   $ 81,442,265  $ 21,619,373  $ 134,949,570
5   2016/17    PDF   $ 91,242,418   $ 69,136,758  $ 21,547,402  $ 113,330,197
6   2015/16    PDF   $ 81,862,724   $ 65,947,465  $ 13,962,497   $ 91,782,795
7   2014/15    PDF   $ 75,797,223   $ 52,596,782  $ 24,345,277   $ 77,820,298
8   2013/14    PDF   $ 52,465,287   $ 45,900,745   $ 8,285,897   $ 53,475,021
9   2012/13    PDF   $ 48,635,408   $ 35,704,796  $ 10,260,066   $ 45,189,124
10  2011/12    PDF   $ 38,479,665   $ 29,260,652  $ 10,736,914   $ 34,929,058
11  2010/11    PDF   $ 24,785,092   $ 17,889,794   $ 9,649,413   $ 24,192,144
12  2009/10    PDF   $ 17,979,312   $ 10,266,793   $ 6,310,964   $ 14,542,731
13  2008/09    PDF    $ 8,658,006    $ 5,617,236   $ 3,053,599    $ 8,231,767
14  2007/08    PDF    $ 5,032,981    $ 3,540,724   $ 3,519,886    $ 5,178,168
15  2006/07    PDF    $ 2,734,909    $ 2,077,843     $ 654,066    $ 1,658,282
16  2005/06    PDF    $ 1,508,039      $ 791,907     $ 736,132    $ 1,004,216
17  2004/05    PDF      $ 379,088      $ 177,670     $ 211,418      $ 268,084
18  2003/04    PDF       $ 80,129       $ 23,463      $ 56,666       $ 56,666

In [96]:
len(tables)

1

In [97]:
import pandas as pd
df=pd.DataFrame(tables[0])
print(type(tables[0]))
df
df.describe()

<class 'pandas.core.frame.DataFrame'>

,Year,Source,Revenue,Expenses,Asset rise,Total assets
count,19,19,19,19,19,19
unique,19,1,19,19,19,19
top,2021/22,PDF,"$ 154,686,521","$ 145,970,915","$ 8,173,996","$ 239,351,532"
freq,1,19,1,1,1,1

In [98]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          19 non-null     object
 1   Source        19 non-null     object
 2   Revenue       19 non-null     object
 3   Expenses      19 non-null     object
 4   Asset rise    19 non-null     object
 5   Total assets  19 non-null     object
dtypes: object(6)
memory usage: 1.0+ KB

In [99]:
df.iloc[:19,:6]

       Year Source        Revenue       Expenses    Asset rise   Total assets
0   2021/22    PDF  $ 154,686,521  $ 145,970,915   $ 8,173,996  $ 239,351,532
1   2020/21    PDF  $ 162,886,686  $ 111,839,819  $ 50,861,811  $ 231,177,536
2   2019/20    PDF  $ 129,234,327  $ 112,489,397  $ 14,674,300  $ 180,315,725
3   2018/19    PDF  $ 120,067,266   $ 91,414,010  $ 30,691,855  $ 165,641,425
4   2017/18    PDF  $ 104,505,783   $ 81,442,265  $ 21,619,373  $ 134,949,570
5   2016/17    PDF   $ 91,242,418   $ 69,136,758  $ 21,547,402  $ 113,330,197
6   2015/16    PDF   $ 81,862,724   $ 65,947,465  $ 13,962,497   $ 91,782,795
7   2014/15    PDF   $ 75,797,223   $ 52,596,782  $ 24,345,277   $ 77,820,298
8   2013/14    PDF   $ 52,465,287   $ 45,900,745   $ 8,285,897   $ 53,475,021
9   2012/13    PDF   $ 48,635,408   $ 35,704,796  $ 10,260,066   $ 45,189,124
10  2011/12    PDF   $ 38,479,665   $ 29,260,652  $ 10,736,914   $ 34,929,058
11  2010/11    PDF   $ 24,785,092   $ 17,889,794   $ 9,649,413   $ 24,192,144
12  2009/10    PDF   $ 17,979,312   $ 10,266,793   $ 6,310,964   $ 14,542,731
13  2008/09    PDF    $ 8,658,006    $ 5,617,236   $ 3,053,599    $ 8,231,767
14  2007/08    PDF    $ 5,032,981    $ 3,540,724   $ 3,519,886    $ 5,178,168
15  2006/07    PDF    $ 2,734,909    $ 2,077,843     $ 654,066    $ 1,658,282
16  2005/06    PDF    $ 1,508,039      $ 791,907     $ 736,132    $ 1,004,216
17  2004/05    PDF      $ 379,088      $ 177,670     $ 211,418      $ 268,084
18  2003/04    PDF       $ 80,129       $ 23,463      $ 56,666       $ 56,666

In [100]:
print(len(df))

19

In [101]:
df.head(3)

      Year Source        Revenue       Expenses    Asset rise   Total assets
0  2021/22    PDF  $ 154,686,521  $ 145,970,915   $ 8,173,996  $ 239,351,532
1  2020/21    PDF  $ 162,886,686  $ 111,839,819  $ 50,861,811  $ 231,177,536
2  2019/20    PDF  $ 129,234,327  $ 112,489,397  $ 14,674,300  $ 180,315,725

In [102]:
df.tail(3)

       Year Source      Revenue   Expenses Asset rise Total assets
16  2005/06    PDF  $ 1,508,039  $ 791,907  $ 736,132  $ 1,004,216
17  2004/05    PDF    $ 379,088  $ 177,670  $ 211,418    $ 268,084
18  2003/04    PDF     $ 80,129   $ 23,463   $ 56,666     $ 56,666

In [103]:
fundraising=df
df=fundraising

In [104]:
# type to get the type of container
# dtype get the type of columns

df.dtypes

Year            object
Source          object
Revenue         object
Expenses        object
Asset rise      object
Total assets    object
dtype: object

### Cleaning

In [105]:
# Remove the '$' sign
# create a new column 'Exp'
# convert that variable to the string variable
df['Exp']=df['Expenses'].str[2:]
df

,Year,Source,Revenue,Expenses,Asset rise,Total assets,Exp
0,2021/22,PDF,"$ 154,686,521","$ 145,970,915","$ 8,173,996","$ 239,351,532","145,970,915"
1,2020/21,PDF,"$ 162,886,686","$ 111,839,819","$ 50,861,811","$ 231,177,536","111,839,819"
2,2019/20,PDF,"$ 129,234,327","$ 112,489,397","$ 14,674,300","$ 180,315,725","112,489,397"
3,2018/19,PDF,"$ 120,067,266","$ 91,414,010","$ 30,691,855","$ 165,641,425","91,414,010"
4,2017/18,PDF,"$ 104,505,783","$ 81,442,265","$ 21,619,373","$ 134,949,570","81,442,265"
5,2016/17,PDF,"$ 91,242,418","$ 69,136,758","$ 21,547,402","$ 113,330,197","69,136,758"
6,2015/16,PDF,"$ 81,862,724","$ 65,947,465","$ 13,962,497","$ 91,782,795","65,947,465"
7,2014/15,PDF,"$ 75,797,223","$ 52,596,782","$ 24,345,277","$ 77,820,298","52,596,782"
8,2013/14,PDF,"$ 52,465,287","$ 45,900,745","$ 8,285,897","$ 53,475,021","45,900,745"
9,2012/13,PDF,"$ 48,635,408","$ 35,704,796","$ 10,260,066","$ 45,189,124","35,704,796"
10,2011/12,PDF,"$ 38,479,665","$ 29,260,652","$ 10,736,914","$ 34,929,058","29,260,652"
11,2010/11,PDF,"$ 24,785,092","$ 17,889,794","$ 9,649,413","$ 24,192,144","17,889,794"
12,2009/10,PDF,"$ 17,979,312","$ 10,266,793","$ 6,310,964","$ 14,542,731","10,266,793"
13,2008/09,PDF,"$ 8,658,006","$ 5,617,236","$ 3,053,599","$ 8,231,767","5,617,236"
14,2007/08,PDF,"$ 5,032,981","$ 3,540,724","$ 3,519,886","$ 5,178,168","3,540,724"
15,2006/07,PDF,"$ 2,734,909","$ 2,077,843","$ 654,066","$ 1,658,282","2,077,843"
16,2005/06,PDF,"$ 1,508,039","$ 791,907","$ 736,132","$ 1,004,216","791,907"
17,2004/05,PDF,"$ 379,088","$ 177,670","$ 211,418","$ 268,084","177,670"
18,2003/04,PDF,"$ 80,129","$ 23,463","$ 56,666","$ 56,666","23,463"

In [106]:
# remove ','
df['Exp']=df['Exp'].str.replace(',','')
# .replace(old value, new value)
# .replace(',','') to replace , with nothing
print(df.head(3))

      Year Source        Revenue       Expenses    Asset rise   Total assets  \
0  2021/22    PDF  $ 154,686,521  $ 145,970,915   $ 8,173,996  $ 239,351,532
1  2020/21    PDF  $ 162,886,686  $ 111,839,819  $ 50,861,811  $ 231,177,536
2  2019/20    PDF  $ 129,234,327  $ 112,489,397  $ 14,674,300  $ 180,315,725

         Exp
0  145970915
1  111839819
2  112489397

In [107]:
# convert string to num
fundraising['Exp']=pd.to_numeric(df['Exp'])
print(df.head(3))
print(df.dtypes)

      Year Source        Revenue       Expenses    Asset rise   Total assets  \
0  2021/22    PDF  $ 154,686,521  $ 145,970,915   $ 8,173,996  $ 239,351,532
1  2020/21    PDF  $ 162,886,686  $ 111,839,819  $ 50,861,811  $ 231,177,536
2  2019/20    PDF  $ 129,234,327  $ 112,489,397  $ 14,674,300  $ 180,315,725

         Exp
0  145970915
1  111839819
2  112489397
Year            object
Source          object
Revenue         object
Expenses        object
Asset rise      object
Total assets    object
Exp              int64
dtype: object

### Cleaning for 'Revenue' Column

In [108]:
df.loc[0,'Revenue']='spam'

In [109]:
# Do the same for the Revenue Column
df['Rev']=df['Revenue'].str[2:]
df['Rev']=df['Rev'].str.replace(',','')
df.head(3)

,Year,Source,Revenue,Expenses,Asset rise,Total assets,Exp,Rev
0,2021/22,PDF,spam,"$ 145,970,915","$ 8,173,996","$ 239,351,532",145970915,am
1,2020/21,PDF,"$ 162,886,686","$ 111,839,819","$ 50,861,811","$ 231,177,536",111839819,162886686
2,2019/20,PDF,"$ 129,234,327","$ 112,489,397","$ 14,674,300","$ 180,315,725",112489397,129234327

In [110]:
df.dtypes # data type string for 'Rev'
# target to convert the string to NaN

Year            object
Source          object
Revenue         object
Expenses        object
Asset rise      object
Total assets    object
Exp              int64
Rev             object
dtype: object

In [111]:
df['Rev']=pd.to_numeric(df['Rev'],errors='coerce')
# errors='coerce' will replace all non-numeric values with NaN
# to_numeric returns float values when errors = 'coerce'
df.head(3)

,Year,Source,Revenue,Expenses,Asset rise,Total assets,Exp,Rev
0,2021/22,PDF,spam,"$ 145,970,915","$ 8,173,996","$ 239,351,532",145970915,NaN
1,2020/21,PDF,"$ 162,886,686","$ 111,839,819","$ 50,861,811","$ 231,177,536",111839819,162886686.0
2,2019/20,PDF,"$ 129,234,327","$ 112,489,397","$ 14,674,300","$ 180,315,725",112489397,129234327.0

In [112]:
df.dtypes

Year             object
Source           object
Revenue          object
Expenses         object
Asset rise       object
Total assets     object
Exp               int64
Rev             float64
dtype: object

In [113]:
# find median
y=df['Rev'].median()
print(y)

43557536.5

In [114]:
df['Rev']=pd.to_numeric(df['Rev'],errors='coerce')
# errors='coerce' will replace all non-numeric values with NaN
# to_numeric returns float values when errors = 'coerce'
df.head(3)

,Year,Source,Revenue,Expenses,Asset rise,Total assets,Exp,Rev
0,2021/22,PDF,spam,"$ 145,970,915","$ 8,173,996","$ 239,351,532",145970915,NaN
1,2020/21,PDF,"$ 162,886,686","$ 111,839,819","$ 50,861,811","$ 231,177,536",111839819,162886686.0
2,2019/20,PDF,"$ 129,234,327","$ 112,489,397","$ 14,674,300","$ 180,315,725",112489397,129234327.0

In [115]:
# fill the NaN with the calulated median value
df['Rev']=df['Rev'].fillna(y)
df.head(3)

,Year,Source,Revenue,Expenses,Asset rise,Total assets,Exp,Rev
0,2021/22,PDF,spam,"$ 145,970,915","$ 8,173,996","$ 239,351,532",145970915,43557536.5
1,2020/21,PDF,"$ 162,886,686","$ 111,839,819","$ 50,861,811","$ 231,177,536",111839819,162886686.0
2,2019/20,PDF,"$ 129,234,327","$ 112,489,397","$ 14,674,300","$ 180,315,725",112489397,129234327.0

In [116]:
save=pd.DataFrame()
save['Year']=df['Year']
save['Source']=df['Source']
save

       Year Source
0   2021/22    PDF
1   2020/21    PDF
2   2019/20    PDF
3   2018/19    PDF
4   2017/18    PDF
5   2016/17    PDF
6   2015/16    PDF
7   2014/15    PDF
8   2013/14    PDF
9   2012/13    PDF
10  2011/12    PDF
11  2010/11    PDF
12  2009/10    PDF
13  2008/09    PDF
14  2007/08    PDF
15  2006/07    PDF
16  2005/06    PDF
17  2004/05    PDF
18  2003/04    PDF

In [117]:
df['Rise']=df['Asset rise'].str[2:]
df['Rise']=df['Rise'].str.replace(',','')
df['Total']=df['Total assets'].str[2:]
df['Total']=df['Total'].str.replace(',','')
df

,Year,Source,Revenue,Expenses,Asset rise,Total assets,Exp,Rev,Rise,Total
0,2021/22,PDF,spam,"$ 145,970,915","$ 8,173,996","$ 239,351,532",145970915,43557536.5,8173996,239351532
1,2020/21,PDF,"$ 162,886,686","$ 111,839,819","$ 50,861,811","$ 231,177,536",111839819,162886686.0,50861811,231177536
2,2019/20,PDF,"$ 129,234,327","$ 112,489,397","$ 14,674,300","$ 180,315,725",112489397,129234327.0,14674300,180315725
3,2018/19,PDF,"$ 120,067,266","$ 91,414,010","$ 30,691,855","$ 165,641,425",91414010,120067266.0,30691855,165641425
4,2017/18,PDF,"$ 104,505,783","$ 81,442,265","$ 21,619,373","$ 134,949,570",81442265,104505783.0,21619373,134949570
5,2016/17,PDF,"$ 91,242,418","$ 69,136,758","$ 21,547,402","$ 113,330,197",69136758,91242418.0,21547402,113330197
6,2015/16,PDF,"$ 81,862,724","$ 65,947,465","$ 13,962,497","$ 91,782,795",65947465,81862724.0,13962497,91782795
7,2014/15,PDF,"$ 75,797,223","$ 52,596,782","$ 24,345,277","$ 77,820,298",52596782,75797223.0,24345277,77820298
8,2013/14,PDF,"$ 52,465,287","$ 45,900,745","$ 8,285,897","$ 53,475,021",45900745,52465287.0,8285897,53475021
9,2012/13,PDF,"$ 48,635,408","$ 35,704,796","$ 10,260,066","$ 45,189,124",35704796,48635408.0,10260066,45189124
10,2011/12,PDF,"$ 38,479,665","$ 29,260,652","$ 10,736,914","$ 34,929,058",29260652,38479665.0,10736914,34929058
11,2010/11,PDF,"$ 24,785,092","$ 17,889,794","$ 9,649,413","$ 24,192,144",17889794,24785092.0,9649413,24192144
12,2009/10,PDF,"$ 17,979,312","$ 10,266,793","$ 6,310,964","$ 14,542,731",10266793,17979312.0,6310964,14542731
13,2008/09,PDF,"$ 8,658,006","$ 5,617,236","$ 3,053,599","$ 8,231,767",5617236,8658006.0,3053599,8231767
14,2007/08,PDF,"$ 5,032,981","$ 3,540,724","$ 3,519,886","$ 5,178,168",3540724,5032981.0,3519886,5178168
15,2006/07,PDF,"$ 2,734,909","$ 2,077,843","$ 654,066","$ 1,658,282",2077843,2734909.0,654066,1658282
16,2005/06,PDF,"$ 1,508,039","$ 791,907","$ 736,132","$ 1,004,216",791907,1508039.0,736132,1004216
17,2004/05,PDF,"$ 379,088","$ 177,670","$ 211,418","$ 268,084",177670,379088.0,211418,268084
18,2003/04,PDF,"$ 80,129","$ 23,463","$ 56,666","$ 56,666",23463,80129.0,56666,56666

In [118]:
df=df.drop(['Year'],axis=1)
df=df.drop(['Source'],axis=1)
df=df.drop(['Revenue'],axis=1)
df=df.drop(['Expenses'],axis=1)
df=df.drop(['Asset rise'],axis=1)
df=df.drop(['Total assets'],axis=1)
df

          Exp          Rev      Rise      Total
0   145970915   43557536.5   8173996  239351532
1   111839819  162886686.0  50861811  231177536
2   112489397  129234327.0  14674300  180315725
3    91414010  120067266.0  30691855  165641425
4    81442265  104505783.0  21619373  134949570
5    69136758   91242418.0  21547402  113330197
6    65947465   81862724.0  13962497   91782795
7    52596782   75797223.0  24345277   77820298
8    45900745   52465287.0   8285897   53475021
9    35704796   48635408.0  10260066   45189124
10   29260652   38479665.0  10736914   34929058
11   17889794   24785092.0   9649413   24192144
12   10266793   17979312.0   6310964   14542731
13    5617236    8658006.0   3053599    8231767
14    3540724    5032981.0   3519886    5178168
15    2077843    2734909.0    654066    1658282
16     791907    1508039.0    736132    1004216
17     177670     379088.0    211418     268084
18      23463      80129.0     56666      56666

In [121]:
df.corr()

            Exp       Rev      Rise     Total
Exp    1.000000  0.814903  0.668548  0.985803
Rev    0.814903  1.000000  0.904259  0.837247
Rise   0.668548  0.904259  1.000000  0.737548
Total  0.985803  0.837247  0.737548  1.000000

In [120]:
AA=df.corr()
print(AA)

            Exp       Rev      Rise     Total
Exp    1.000000  0.814903  0.668548  0.985803
Rev    0.814903  1.000000  0.904259  0.837247
Rise   0.668548  0.904259  1.000000  0.737548
Total  0.985803  0.837247  0.737548  1.000000